[common]
application.directory = APP_PATH  "/application"
application.dispatcher.throwException = true
application.dispatcher.catchException = true
application.modules = index,api,message,sphinx,tool,admin,cron,other,queue,map,othercompany

;configures for view
application.view.ext = "html"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.left_delimiter = "{{"
smarty.right_delimiter = "}}"
smarty.caching = flase
smarty.cache_lifetime = '1800'

;默认参数过滤方法 用于input函数
user.default_filter = 'trim,addslashes,htmlspecialchars'

;搜索页
routes.search.type = "regex"
routes.search.match = "#^/([a-z]+)/search/?(([a-z][0-9]+-?)+)*/?(page([0-9]+))?(.html)?/?$#"
routes.search.route.module = "Index"
routes.search.route.controller = "Search"
routes.search.route.action = "index"
routes.search.map.1 = city_code
routes.search.map.2 = selectd_options
routes.search.map.5 = page


;搜索页
routes.newhouse_search.type = "regex"
routes.newhouse_search.match = "#^/search/?$#"
routes.newhouse_search.route.module = "Index"
routes.newhouse_search.route.controller = "Search"
routes.newhouse_search.route.action = "search"

;高级搜索页
routes.search_advance.type = "regex"
routes.search_advance.match = "#^/([a-z]+)/search_advance/?$#"
routes.search_advance.route.module = "Index"
routes.search_advance.route.controller = "Search"
routes.search_advance.route.action = "advance"
routes.search_advance.map.1 = city_code

;呼叫中心搜索页
routes.search_call_center.type = "regex"
routes.search_call_center.match = "#^/([a-z]+)/search_call_center/?(([a-z][0-9]+-?)+)*/?(page([0-9]+))?(.html)?/?$#"
routes.search_call_center.route.module = "Index"
routes.search_call_center.route.controller = "Search"
routes.search_call_center.route.action = "callCenter"
routes.search_call_center.map.1 = city_code
routes.search_call_center.map.2 = selectd_options
routes.search_call_center.map.5 = page

;城市楼盘热榜
routes.city_index.type="regex"
routes.city_index.match="#^/([a-z]{2})/?$#"
routes.city_index.route.module="Index"
routes.city_index.route.controller="Index"
routes.city_index.route.action="housetop"
routes.city_index.map.1=city_code


;城市楼盘热榜单项列表
routes.city_index_type.type="regex"
routes.city_index_type.match="#^/([a-z]{2})/?(kaipan|new|hot|search_top|fitment_good|pinpai_list|nearby_trackline|edu_good|region_listmonthly_clicks|reside_3_month|rtype1|rtype2|month_return_3k|price_range)/?(.*?)?/?$#"
routes.city_index_type.route.module="Index"
routes.city_index_type.route.controller="Index"
routes.city_index_type.route.action="housetoptype"
routes.city_index_type.map.1=city_code
routes.city_index_type.map.2=type
routes.city_index_type.map.3=type_value

;楼盘详情页
routes.houseinfo.type="regex"
routes.houseinfo.match="#^/([a-z]+)([0-9]+)[-]?([1-9]+)?[\/]?$#"
routes.houseinfo.route.module="Index"
routes.houseinfo.route.controller="House"
routes.houseinfo.route.action="index"
routes.houseinfo.map.1=city_code
routes.houseinfo.map.2=hid
routes.houseinfo.map.3=page

;楼盘详细信息
routes.house_xinxi.type="regex"
routes.house_xinxi.match="#^/([a-z]{2})([0-9]+)/(xinxi)(/(detail))?(/?)$#"
routes.house_xinxi.route.module="Index"
routes.house_xinxi.route.controller="House"
routes.house_xinxi.route.action="detail"
routes.house_xinxi.map.1=city_code
routes.house_xinxi.map.2=hid

;楼盘智投信息
routes.house_ad.type="regex"
routes.house_ad.match="#^/([a-z]{2})([0-9]+)/zhitou(/?)$#"
routes.house_ad.route.module="Index"
routes.house_ad.route.controller="House"
routes.house_ad.route.action="zhitou"
routes.house_ad.map.1=city_code
routes.house_ad.map.2=hid

;价格重定向
routes.jiage.type="regex"
routes.jiage.match="#^/([a-z]+)([0-9]+)/jiage(/?)$#"
routes.jiage.route.module="Index"
routes.jiage.route.controller="Price"
routes.jiage.route.action="index"
routes.jiage.map.1=city_code
routes.jiage.map.2=hid

;视频重定向
routes.Video.type="regex"
routes.Video.match="#^/([a-z]+)([0-9]+)/video(/?)$#"
routes.Video.route.module="Index"
routes.Video.route.controller="Video"
routes.Video.route.action="index"
routes.Video.map.1=city_code
routes.Video.map.2=hid

;商业重定向
routes.business.type="regex"
routes.business.match="#/business/([0-9]+)(/?)#"
routes.business.route.module="Index"
routes.business.route.controller="Business"
routes.business.route.action="index"
routes.business.map.1=business_id

;新闻模块路由重写http://house.leju.com/bj3244/dongtai/dazhe/2
routes.news.type="regex"
routes.news.match="#^/([a-z]+)([0-9]+)/dongtai(/?)([a-z]+)?(/?)([0-9]+)?(/?)$#"
routes.news.route.module="Index"
routes.news.route.controller="News"
routes.news.route.action="index"
routes.news.map.1=city_code
routes.news.map.2=hid
routes.news.map.4=subtype
routes.news.map.6=page

;户型pic图页
routes.pic_house_type.type="regex"
routes.pic_house_type.match="#^/([a-z]+)([0-9]+)/huxing/?(h([0-9]+))?_?(a([0-9]+))?_?(p([0-9]+))?(.html|.shtml)?$#"
routes.pic_house_type.route.module="Index"
routes.pic_house_type.route.controller="Picture"
routes.pic_house_type.route.action="houseType"
routes.pic_house_type.map.1=city_code
routes.pic_house_type.map.2=hid
routes.pic_house_type.map.4=house_type
routes.pic_house_type.map.6=area_map
routes.pic_house_type.map.8=page

;户型图详情页
routes.pic_house_type_detail.type="regex"
routes.pic_house_type_detail.match="#^/([a-z]+)([0-9]+)/huxing/([0-9]+)(/?)(.html|.shtml)?$#"
routes.pic_house_type_detail.route.module="Index"
routes.pic_house_type_detail.route.controller="Picture"
routes.pic_house_type_detail.route.action="houseTypeDetail"
routes.pic_house_type_detail.map.1=city_code
routes.pic_house_type_detail.map.2=hid
routes.pic_house_type_detail.map.3=seq

;图解看房详情页
routes.pic_graphic_detail.type="regex"
routes.pic_graphic_detail.match="#^/([a-z]+)([0-9]+)/tujie/([0-9]+)(/?)(.html|.shtml)?$#"
routes.pic_graphic_detail.route.module="Index"
routes.pic_graphic_detail.route.controller="Picture"
routes.pic_graphic_detail.route.action="graphicDetail"
routes.pic_graphic_detail.map.1=city_code
routes.pic_graphic_detail.map.2=hid
routes.pic_graphic_detail.map.3=pic_type_ext_id

;楼盘相册
routes.picture.type="regex"
routes.picture.match="#^/([a-z]+)([0-9]+)/(pic|xiaoguo|weizhi|shequ|yangban|guihua|zhoubian|shoulouchu|jiaotong|tujie|louceng|wuzheng|zhizhao|chanquan|shapan)/?(p([0-9]+))?(.html|.shtml)?(/?)$#"
routes.picture.route.module="Index"
routes.picture.route.controller="Picture"
routes.picture.route.action="index"
routes.picture.map.1=city_code
routes.picture.map.2=hid
routes.picture.map.3=pic_type
routes.picture.map.5=page

;图片详情
routes.pic_detail.type="regex"
routes.pic_detail.match="#^/([a-z]+)([0-9]+)/(slide|picture)/([0-9]+)/?$#"
routes.pic_detail.route.module="Index"
routes.pic_detail.route.controller="Picture"
routes.pic_detail.route.action="picDetail"
routes.pic_detail.map.1=city_code
routes.pic_detail.map.2=hid
routes.pic_detail.map.4=seq

;图解看房
routes.pic_tujie.type="regex"
routes.pic_tujie.match="#^/([a-z]+)/tujie/?$#"
routes.pic_tujie.route.module="Index"
routes.pic_tujie.route.controller="Picture"
routes.pic_tujie.route.action="tujie"
routes.pic_tujie.map.1=city_code

;楼盘对比
routes.house_pk.type="regex"
routes.house_pk.match="#^/([a-z]{2})([0-9]+)/pk/(([0-9]+\,?)+)(/?)$#"
routes.house_pk.route.module="Index"
routes.house_pk.route.controller="House"
routes.house_pk.route.action="pk"
routes.house_pk.map.1= city_code
routes.house_pk.map.2= hid
routes.house_pk.map.3= hids

;户型推荐
routes.pic_huxing.type="regex"
routes.pic_huxing.match="#^/([a-z]{2})/huxing(/?)(housetype/[0-9]+)?(/?)(area/[0-9]+)?(/?)(district/[0-9]+)?(/?)(main_housetype/1)?(/?)(sale_state/1)?(/?)(page/[0-9]+)?(/?)$#"
routes.pic_huxing.route.module="Index"
routes.pic_huxing.route.controller="Picture"
routes.pic_huxing.route.action="huxingCommend"
routes.pic_huxing.map.1= city_code
routes.pic_huxing.map.3= housetype
routes.pic_huxing.map.5= area
routes.pic_huxing.map.7= district
routes.pic_huxing.map.9= main_housetype
routes.pic_huxing.map.11= sale_state
routes.pic_huxing.map.13= page

;样板间推荐
routes.pic_yangban.type="regex"
routes.pic_yangban.match="#^/([a-z]{2})/yangban(/?)(room/[0-9]+)?(/?)(style/[0-9]+)?(/?)(color/[0-9]+)?(/?)(page/[0-9]+)?(/?)$#"
routes.pic_yangban.route.module="Index"
routes.pic_yangban.route.controller="Picture"
routes.pic_yangban.route.action="yangbanCommend"
routes.pic_yangban.map.1= city_code
routes.pic_yangban.map.3= room
routes.pic_yangban.map.5= style
routes.pic_yangban.map.7= color
routes.pic_yangban.map.9= page

;涨降价排行
routes.pricerank.type="regex"
routes.pricerank.match="#^/([a-z]{2})/price(/?)$#"
routes.pricerank.route.module="Index"
routes.pricerank.route.controller="Pricerank"
routes.pricerank.route.action="index"
routes.pricerank.map.1= city_code

;区域价格趋势
routes.fangjia.type="regex"
routes.fangjia.match="#^/([a-z]{2})/price/([0-9]+)(/?)$#"
routes.fangjia.route.module="Index"
routes.fangjia.route.controller="Pricerank"
routes.fangjia.route.action="districtpricetrend"
routes.fangjia.map.1= city_code
routes.fangjia.map.2= district_id

;评测页面
routes.pingce.type="regex"
routes.pingce.match="#^/([a-z]{2})/dianping(/?)$#"
routes.pingce.route.module="Index"
routes.pingce.route.controller="Pingce"
routes.pingce.route.action="index"
routes.pingce.map.1= city_code


;贷款计算器tools默认首页
routes.calculator.type="regex"
routes.calculator.match="#^/tools(/?)(shuifei|gongjijinedu|huankuan)?(/?)$#"
routes.calculator.route.module="Index"
routes.calculator.route.controller="Tools"
routes.calculator.route.action="calculator"
routes.calculator.map.1= ""

;地图找房
routes.map_house.type="regex"
routes.map_house.match="#^/map/index(/?)$#"
routes.map_house.route.module="Map"
routes.map_house.route.controller="Index"
routes.map_house.route.action="index"
routes.map_house.map.1= ""

;快讯
routes.kuaixun.type="regex"
routes.kuaixun.match="#^/([a-z]{2})([0-9]+)/kuaixun/([0-9]+)(/?)$#"
routes.kuaixun.route.module="Index"
routes.kuaixun.route.controller="News"
routes.kuaixun.route.action="kuaixunInfo"
routes.kuaixun.map.1= city_code
routes.kuaixun.map.2= hid
routes.kuaixun.map.3= id

;楼盘对比XML
routes.house_pk_xml.type="regex"
routes.house_pk_xml.match="#^/pk_?([a-z]*)?_?([0-9]*)?.xml$#"
routes.house_pk_xml.route.module="Othercompany"
routes.house_pk_xml.route.controller="Housepk"
routes.house_pk_xml.route.action="getXmlList"
routes.house_pk_xml.map.1= city
routes.house_pk_xml.map.2= code

;楼盘搜索XML
routes.house_search_xml.type="regex"
routes.house_search_xml.match="#^/search_?([a-z]*)?.xml$#"
routes.house_search_xml.route.module="Othercompany"
routes.house_search_xml.route.controller="HouseSearch"
routes.house_search_xml.route.action="getXmlList"
routes.house_search_xml.map.1= city

;城市价格页XML
routes.city_price_xml.type="regex"
routes.city_price_xml.match="#^/price_?([a-z]*)?.xml$#"
routes.city_price_xml.route.module="Othercompany"
routes.city_price_xml.route.controller="HousePrice"
routes.city_price_xml.route.action="getPriceXml"
routes.city_price_xml.map.1= city

;城区价格页XML
routes.district_price_xml.type="regex"
routes.district_price_xml.match="#^/district_price_?([a-z]*)?.xml$#"
routes.district_price_xml.route.module="Othercompany"
routes.district_price_xml.route.controller="HousePrice"
routes.district_price_xml.route.action="getDistrictPriceXml"
routes.district_price_xml.map.1= city

;楼盘价格页XML
routes.house_price_xml.type="regex"
routes.house_price_xml.match="#^/house_price_?([a-z]*)?.xml$#"
routes.house_price_xml.route.module="Othercompany"
routes.house_price_xml.route.controller="HousePrice"
routes.house_price_xml.route.action="getHousePriceXml"
routes.house_price_xml.map.1= city

;楼盘信息页XML
routes.house_info_xml.type="regex"
routes.house_info_xml.match="#^/sitemap_?([a-z]*)?_?([0-9]*)?.xml$#"
routes.house_info_xml.route.module="Othercompany"
routes.house_info_xml.route.controller="HouseInfo"
routes.house_info_xml.route.action="getXmlList"
routes.house_info_xml.map.1= city
routes.house_info_xml.map.2= code

;楼盘图片页XML
routes.house_pic_xml.type="regex"
routes.house_pic_xml.match="#^/pic_?([a-z]*)?_?([0-9]*)?.xml$#"
routes.house_pic_xml.route.module="Othercompany"
routes.house_pic_xml.route.controller="HousePic"
routes.house_pic_xml.route.action="getXmlList"
routes.house_pic_xml.map.1= city
routes.house_pic_xml.map.2= code

;楼盘死链XML
routes.house_sl_xml.type="regex"
routes.house_sl_xml.match="#^/silian_?([a-z]*)?.xml$#"
routes.house_sl_xml.route.module="Othercompany"
routes.house_sl_xml.route.controller="HouseSiLian"
routes.house_sl_xml.route.action="getXmlList"
routes.house_sl_xml.map.1= city

;城市匹配页TXT
routes.city_mapping_xml.type="regex"
routes.city_mapping_xml.match="#^/city_mapping_?([a-z]*)?.txt#"
routes.city_mapping_xml.route.module="Othercompany"
routes.city_mapping_xml.route.controller="HouseMapping"
routes.city_mapping_xml.route.action="getCityUrl"
routes.city_mapping_xml.map.1= city

;楼盘匹配页TXT
routes.house_mapping_xml.type="regex"
routes.house_mapping_xml.match="#^/house_mapping_?([0-9]*)?.txt#"
routes.house_mapping_xml.route.module="Othercompany"
routes.house_mapping_xml.route.controller="HouseMapping"
routes.house_mapping_xml.route.action="getHouseUrl"
routes.house_mapping_xml.map.1= code

;搜索匹配页TXT
routes.search_mapping_xml.type="regex"
routes.search_mapping_xml.match="#^/search_mapping_?([0-9]*)?.txt#"
routes.search_mapping_xml.route.module="Othercompany"
routes.search_mapping_xml.route.controller="HouseMapping"
routes.search_mapping_xml.route.action="getMergeUrl"
routes.search_mapping_xml.map.1= code

[product : common]


[develop : common]
;socketlog
socketlog.enable = false
socketlog.host = 'localhost'
socketlog.optimize = true
socketlog.show_included_files = true
socketlog.error_handler = true
socketlog.force_client_ids = ''
socketlog.allow_client_ids = 'slog_78de03'